REACT_APP_TEXT=159,173,189
REACT_APP_FOREGROUND=21,31,46
REACT_APP_BACKGROUND=11,22,34
REACT_APP_TEXT_LIGHTER=194,196,223

REACT_APP_LIGHT_TEXT=0,0,0
REACT_APP_LIGHT_FOREGROUND=255,255,255
REACT_APP_LIGHT_BACKGROUND=255,255,255